{"version": 2, "width": 81, "height": 20, "timestamp": 1649963499, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046482, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/docs/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcases\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                   \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[25C\u001b[?2004h"]
[0.325265, "o", "\u001b[?25l"]
[0.331146, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.334467, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs/cases\u0007\u001b]1;..ts/docs/cases\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs/cases\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=35197\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.334818, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.33761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/docs/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcases\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[51C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[55D"]
[0.337959, "o", "\u001b[?1h\u001b="]
[0.339608, "o", "\u001b[?12l\u001b[?25h"]
[0.339824, "o", "\u001b[?2004h"]
[1.110418, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.112858, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --config='../.vale.ini' test.md \u001b[39m\u001b[36D"]
[1.268123, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.423556, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.6559, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[2.283702, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg\u001b[39m=\u001b[33m'\u001b[33m.\u001b[33m.\u001b[33m/\u001b[33m.\u001b[33mv\u001b[33ma\u001b[33ml\u001b[33me\u001b[33m.\u001b[33mi\u001b[33mn\u001b[33mi\u001b[33m'\u001b[39m\u001b[39m \u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m\u001b[39m "]
[3.007726, "o", "\u001b[?1l\u001b>"]
[3.013051, "o", "\u001b[?25l"]
[3.013243, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --config=\u001b[33m'../.vale.ini'\u001b[39m \u001b[4mtest.md\u001b[24m\u001b[K\u001b[1C\u001b[?12l\u001b[?25h"]
[3.013668, "o", "\r\r\n"]
[3.014589, "o", "\u001b]697;PreExec"]
[3.014759, "o", "\u0007"]
[3.015188, "o", "\u001b]2;vale --config='../.vale.ini' test.md\u0007\u001b]1;vale\u0007"]
[3.336397, "o", "\r\n \u001b[4mtest.md\u001b[0m"]
[3.336834, "o", "\r\n 1:3    \u001b[33mwarning\u001b[0m     'Learn About Vale' should use   Google.Headings     \r\n                    "]
[3.336907, "o", "sentence-style capitalization.                      \r\n 7:21   \u001b[31merror\u001b[0m       Did you really mean 'focses'?   Vale.Spelling       \r\n 8:24   \u001b[34msuggestion\u001b[0m  Use parentheses judiciously.    Google.Parens       \r\n "]
[3.33693, "o", "11:44  \u001b[33mwarning\u001b[0m     Avoid using 'will'.             Google.Will         \r\n 12:41  "]
[3.336973, "o", "\u001b[33mwarning\u001b[0m     Try to avoid using              Google.We           \r\n                    "]
[3.337023, "o", "first-person plural like 'we'.                      \r\n 12:41  \u001b[34msuggestion\u001b[0m  Feel free to use 'we've'       "]
[3.337265, "o", " Google.Contractions \r\n                    instead of 'we have'.                               \r\n 12:64  \u001b[33mwarning\u001b[0m     Try to avoid using              Google.We           \r\n                    first-person plural like 'we'.                      \r\n 15:3   \u001b[34msuggestion\u001b[0m  Feel free to use 'it's'         Google.Contractions \r\n                    instead of 'It is'.                                 \r\n\r\n✖ \u001b[31m1 error\u001b[0m, \u001b[33m4 warnings\u001b[0m and \u001b[34m3 suggestions\u001b[0m in 1 file.\r\n"]
[3.343288, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[3.343404, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs/cases\u0007\u001b]1;..ts/docs/cases\u0007"]
[3.373546, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[3.373595, "o", "\u001b]697;Dir=/Users/jdkato/Documents/docs/cases\u0007"]
[3.373689, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=35197\u0007"]
[3.37372, "o", "\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F"]
[3.37376, "o", "\u0007"]
[3.373956, "o", "\u001b]697;ExitCode=1\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[3.373978, "o", "\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[3.388439, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/docs/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcases\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[48C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m err\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[55D"]
[3.388679, "o", "\u001b[?1h\u001b="]
[3.390152, "o", "\u001b[?2004h"]
[5.566744, "o", "\u001b[?2004l\r\r\n"]
