{"version": 2, "width": 81, "height": 20, "timestamp": 1649964527, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.045471, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.322963, "o", "\u001b[?25l"]
[0.328865, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.331622, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=36932\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.33197, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.334603, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.334936, "o", "\u001b[?1h\u001b="]
[0.336445, "o", "\u001b[?12l\u001b[?25h"]
[0.336655, "o", "\u001b[?2004h"]
[0.690893, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.69324, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --no-wrap cases/test.md\u001b[39m\u001b[27D"]
[1.152931, "o", "\b\u001b[0m\u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mn\u001b[39mo\u001b[39m-\u001b[39mw\u001b[39mr\u001b[39ma\u001b[39mp\u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m"]
[1.69779, "o", "\u001b[?1l\u001b>"]
[1.702334, "o", "\u001b[?25l"]
[1.702651, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --no-wrap \u001b[4mcases/test.md\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[1.702944, "o", "\r\r\n"]
[1.703984, "o", "\u001b]697;PreExec\u0007"]
[1.704307, "o", "\u001b]2;vale --no-wrap cases/test.md\u0007\u001b]1;vale\u0007"]
[2.034653, "o", "\r\n \u001b[4mcases/test.md\u001b[0m"]
[2.034701, "o", "\r\n "]
[2.034916, "o", "1:3    \u001b[33mwarning\u001b[0m     'Learn About Vale' should use sentence-style capitalization.  Google.Headings     \r\n 7:21   \u001b[31merror\u001b[0m       Did you really mean 'focses'?                                 Vale.Spelling       \r\n 8:24   \u001b[34msuggestion\u001b[0m  Use parentheses judiciously.                                  Google.Parens       \r\n 11:44  \u001b[33mwarning\u001b[0m     Avoid using 'will'.                                           Google.Will         \r\n "]
[2.034999, "o", "12:41  \u001b[34msuggestion\u001b[0m  Feel free to use 'we've' instead of 'we have'.                Google.Contractions \r\n 12:41  \u001b[33mwarning\u001b[0m     Try to avoid using first-person plural like 'we'.             Google.We           \r\n 12:64  \u001b[33mwarning\u001b[0m     Try to avoid using first-person plural like 'we'.             Google.We           \r\n 15:3   "]
[2.035135, "o", "\u001b[34msuggestion\u001b[0m  Feel free to use 'it's' instead of 'It is'.                   Google.Contractions \r\n\r\n✖ \u001b[31m1 error\u001b[0m, \u001b[33m4 warnings\u001b[0m and \u001b[34m3 suggestions\u001b[0m in 1 file.\r\n"]
[2.041503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.04164, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[2.071974, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0"]
[2.072021, "o", "\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007"]
[2.072134, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=36932\u0007"]
[2.072186, "o", "\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007"]
[2.072305, "o", "\u001b]697;ExitCode=1\u0007\u001b]697;"]
[2.072441, "o", "TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;"]
[2.072529, "o", "ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[2.086294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m err\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[2.086765, "o", "\u001b[?1h\u001b="]
[2.088249, "o", "\u001b[?2004h"]
[3.492551, "o", "\u001b[?2004l\r\r\n"]
