{"version": 2, "width": 80, "height": 20, "timestamp": 1676337172, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.040392, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mdocs\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                        \u001b[0m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.352423, "o", "\u001b[?25l"]
[0.358453, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.362541, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[0.362888, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.365787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mdocs\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.365824, "o", "\u001b[K\u001b[56C\u001b[0m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70mok\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[60D"]
[0.366057, "o", "\u001b[?1h\u001b="]
[0.366777, "o", "\u001b[?25h"]
[0.367101, "o", "\u001b[?2004h"]
[1.942207, "o", "v"]
[1.950997, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.951511, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --filter='.Name startsWith \"Google\"' cases\u001b[39m\u001b[46D"]
[2.395214, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39ma\u001b[39ml\u001b[39me\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39mt\u001b[39me\u001b[39mr\u001b[39m=\u001b[39m'\u001b[39m.\u001b[39mN\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m \u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mt\u001b[39ms\u001b[39mW\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39m \u001b[39m\"\u001b[39mG\u001b[39mo\u001b[39mo\u001b[39mg\u001b[39ml\u001b[39me\u001b[39m\"\u001b[39m'\u001b[39m \u001b[39mc\u001b[39ma\u001b[39ms\u001b[39me\u001b[39ms"]
[2.40212, "o", "\u001b[47D\u001b[0m\u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[10C\u001b[33m'\u001b[33m.\u001b[33mN\u001b[33ma\u001b[33mm\u001b[33me\u001b[33m \u001b[33ms\u001b[33mt\u001b[33ma\u001b[33mr\u001b[33mt\u001b[33ms\u001b[33mW\u001b[33mi\u001b[33mt\u001b[33mh\u001b[33m \u001b[33m\"\u001b[33mG\u001b[33mo\u001b[33mo\u001b[33mg\u001b[33ml\u001b[33me\u001b[33m\"\u001b[33m'\u001b[39m \u001b[4mc\u001b[4ma\u001b[4ms\u001b[4me\u001b[4ms\u001b[24m"]
[3.12552, "o", "\u001b[?1l\u001b>"]
[3.125806, "o", "\u001b[?2004l"]
[3.131402, "o", "\u001b[?25l"]
[3.131544, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --filter=\u001b[33m'.Name startsWith \"Google\"'\u001b[39m \u001b[4mcases\u001b[24m\u001b[K\u001b[?25h"]
[3.132075, "o", "\r\r\n"]
[3.133347, "o", "\u001b]2;vale --filter='.Name startsWith \"Google\"' cases\u0007\u001b]1;vale\u0007"]
[4.117608, "o", "\r\n \u001b[4mcases/test.md\u001b[0m"]
[4.118068, "o", "\r\n "]
[4.118118, "o", "1:3   \u001b[33mwarning\u001b[0m  'Test Fpp' should use           Google.Headings \r\n              "]
[4.118138, "o", "  sentence-style capitalization.                  "]
[4.118152, "o", "\r\n "]
[4.118168, "o", "6:26  \u001b[31merror\u001b[0m   "]
[4.118313, "o", " Put a nonbreaking space         Google.Units    \r\n               "]
[4.118334, "o", " between the number and the                      \r\n                unit in '91s'.                                  \r\n 6:37  \u001b[31merror\u001b[0m    Put a nonbreaking space         Google.Units    "]
[4.11835, "o", "\r\n              "]
[4.118364, "o", "  "]
[4.118379, "o", "between the number and the                      \r\n"]
[4.118392, "o", "              "]
[4.118407, "o", "  unit in '12s'.                "]
[4.118421, "o", "                  "]
[4.118435, "o", "\r\n\r\n"]
[4.118457, "o", "\r\n \u001b[4mcases/test.fr.md\u001b[0m"]
[4.119121, "o", "\r\n 1:3   "]
[4.119152, "o", " \u001b[33mwarning\u001b[0m  'Test Case' should use          Google.Headings"]
[4.119173, "o", " \r\n        "]
[4.119193, "o", "         sentence-style capitalization.                 "]
[4.119444, "o", " \r\n "]
[4.119671, "o", "5:4    \u001b[33mwarning\u001b[0m  'The Rule \"i.e.\" is             Google.Headings \r\n                 Not Working' should use                         \r\n                 sentence-style capitalization.                  \r\n 7:35   \u001b[31merror\u001b[0m    Use 'that is' instead of        Google.Latin    \r\n                 "]
[4.1197, "o", "'i.e.'.                                         \r\n 10:4  "]
[4.119715, "o", " \u001b[33mwarning\u001b[0m  "]
[4.11973, "o", "'Correct: Error Expected'       "]
[4.119745, "o", "Google.Headings \r\n "]
[4.119759, "o", "               "]
[4.119773, "o", " should use sentence-style      "]
[4.119786, "o", "                 \r\n"]
[4.1198, "o", "        "]
[4.119813, "o", "         "]
[4.119827, "o", "capitalization.                                 "]
[4.119848, "o", "\r\n 12:35"]
[4.119862, "o", "  \u001b[31merror\u001b[0m  "]
[4.119875, "o", "  Use 'for example' instead of  "]
[4.119889, "o", "  Google.Latin    "]
[4.119902, "o", "\r\n        "]
[4.119916, "o", "         "]
[4.11993, "o", "'e.g.'.                                         "]
[4.119943, "o", "\r\n 19:4  "]
[4.119956, "o", " \u001b[33mwarning\u001b[0m "]
[4.11997, "o", " 'Dummy Test Case for           "]
[4.119984, "o", " Google.Headings \r\n"]
[4.120028, "o", "                 Debugging' should use                           "]
[4.120065, "o", "\r\n                 "]
[4.120472, "o", "sentence-style capitalization.                  \r\n\r\n\r\n \u001b[4mcases/gitlab.md\u001b[0m"]
[4.123131, "o", "\r\n 8:1     \u001b[33mwarning\u001b[0m  'Introduction to GitLab         Google.Headings    \r\n                  Flow (FREE)' should use       "]
[4.123271, "o", "                     \r\n                  sentence-style capitalization.                     \r\n 12:12  "]
[4.12335, "o", " \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We          \r\n                  first-person plural like 'we'."]
[4.123473, "o", "                     \r\n 38:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We          \r\n "]
[4.12356, "o", "                 first-person plural like 'We'.                     \r\n 38:65   \u001b[33mwarning\u001b[0m"]
[4.12368, "o", "  Try to avoid using              Google.We          \r\n                  first-person plural like 'we'.                     \r\n 38:96   "]
[4.123762, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We          \r\n       "]
[4.12388, "o", "           first-person plural like 'we'.                     \r\n 69:4    \u001b[33mwarning\u001b[0m  'GitHub flow as a simpler       "]
[4.123939, "o", "Google.Headings    \r\n                  "]
[4.123982, "o", "alternative' should use         "]
[4.124166, "o", "                   \r\n                  sentence-style capitalization."]
[4.124268, "o", "                     \r\n 89:19   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We          \r\n                  first-person plural like 'we'.                     \r\n 91:4    \u001b[33mwarning\u001b[0m  'Production branch with         Google.Headings   "]
[4.124389, "o", " \r\n                  GitLab flow' should use                            \r\n                  "]
[4.124469, "o", "sentence-style capitalization.                     \r\n 96:66   \u001b[33mwarning\u001b[0m  Use 'app' instead of            Google.WordList    \r\n"]
[4.124564, "o", "                  'application'.                                     \r\n 118:57  \u001b[33mwarning\u001b[0m  Use 'select' instead of        "]
[4.12465, "o", " Google.WordList    \r\n                  'check'.                                           \r\n 124:4   \u001b[33mwarning\u001b[0m  "]
[4.124761, "o", "'Environment branches with      Google.Headings    \r\n                  GitLab flow' should use                            \r\n                  sentence-style capitalization.                     \r\n "]
[4.124857, "o", "163:4   \u001b[33mwarning\u001b[0m  'Release branches with          Google.Headings    \r\n                  GitLab flow' should use                            \r\n                 "]
[4.124903, "o", " sentence-style capitalization.                     \r\n 196:4   \u001b[33mwarning\u001b[0m  "]
[4.124937, "o", "'Merge/pull requests with       Google.Headings    \r\n                 "]
[4.125102, "o", " GitLab flow' should use                            \r\n                  "]
[4.125166, "o", "sentence-style capitalization.                     \r\n 200:56  \u001b[33mwarning\u001b[0m  Use 'app' instead of            Google.WordList    \r\n                  'application'.                                     \r\n 201:52  \u001b[31merror\u001b[0m    Commas and periods go inside   "]
[4.125208, "o", " Google.Quotes      \r\n                  quotation marks.              "]
[4.125355, "o", "                     \r\n 202:49  \u001b[31merror\u001b[0m    "]
[4.125429, "o", "Commas and periods go inside    Google.Quotes      \r\n                  quotation marks.                                   \r\n 229:5   \u001b[33mwarning\u001b[0m  ': W' should be in lowercase.   Google.Colons      \r\n 234:4   \u001b[33mwarning\u001b[0m  "]
[4.125529, "o", "'Issue tracking with            Google.Headings    \r\n                  GitLab flow' should use                            \r\n                  "]
[4.125623, "o", "sentence-style capitalization.                     \r\n 244:51  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson \r\n                "]
[4.125694, "o", "  such as ' I '.                                     \r\n 249:5   "]
[4.125781, "o", "\u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons      \r\n 328:5   \u001b[33mwarning\u001b[0m  "]
[4.12588, "o", "': I' should be in lowercase.   Google.Colons      \r\n "]
[4.125981, "o", "351:5   \u001b[33mwarning\u001b[0m  ': S' should be in lowercase.   Google.Colons      \r\n 365:5   \u001b[33mwarning\u001b[0m  ': D' should be in lowercase.   Google.Colons      \r\n\r\n"]
[4.126095, "o", "\r\n \u001b[4mcases/bench.md\u001b[0m"]
[4.147289, "o", "\r\n 1:3       \u001b[33mwarning\u001b[0m  'You Don't Know JS: ES6         Google.Headings        \r\n                    & Beyond' should use                                   \r\n         "]
[4.147486, "o", "           sentence-style capitalization.                         \r\n 6:91      \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n          "]
[4.147648, "o", "          or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n 6:100     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 8:1       \u001b[33mwarning\u001b[0m  ': A' should be in lowercase.   Google.Colons          \r\n"]
[4.147768, "o", " 10:4      \u001b[33mwarning\u001b[0m  'Block-Scoped Declarations'     Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                                        \r\n 25:1      \u001b[33mwarning\u001b[0m  '*** Declarations' should use   Google.Headings        \r\n                   "]
[4.147861, "o", " sentence-style capitalization.                         \r\n 27:10     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    "]
[4.147909, "o", "first-person plural like 'we'.                         \r\n 40:176    \u001b[33mwarning\u001b[0m  Avoid using 'will'.            "]
[4.147934, "o", " Google.Will            \r\n 42:1      "]
[4.14797, "o", "\u001b[33mwarning\u001b[0m  Avoid first-person pronouns    "]
[4.148177, "o", " Google.FirstPerson     \r\n                    such as 'I '.                                          \r\n 42:141    \u001b[31merror\u001b[0m    Don't use plurals in            Google.OptionalPlurals \r\n                    parentheses such as in        "]
[4.148287, "o", "                         \r\n                    'declaration(s)'.                                      \r\n 44:15     \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 54:129    \u001b[33mwarning\u001b[0m  "]
[4.148341, "o", "Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         "]
[4.148361, "o", "\r\n 54:149    \u001b[33mwarning\u001b[0m"]
[4.148377, "o", "  Avoid first-person pronouns    "]
[4.148392, "o", " Google.FirstPerson     \r\n "]
[4.148406, "o", "                  "]
[4.148534, "o", " such as 'my'.                   "]
[4.148714, "o", "                       \r\n 64:18     \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 64:290    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n          "]
[4.148805, "o", "          such as ' I '.                                         \r\n 66:77     \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'my'.                                          \r\n 66:312    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'our'.                                                 \r\n 66:325    \u001b[33mwarning\u001b[0m  "]
[4.148896, "o", "Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 88:56     \u001b[31merror\u001b[0m    Don't use plurals in           "]
[4.149006, "o", " Google.OptionalPlurals \r\n                    parentheses such as in                                 \r\n                  "]
[4.149096, "o", "  'variable(s)'.                                         \r\n 88:116    \u001b[31merror\u001b[0m    Don't use plurals in            Google.OptionalPlurals \r\n                    parentheses such as in          "]
[4.149223, "o", "                       \r\n                    'variable(s)'.                                         \r\n 92:163    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         "]
[4.149306, "o", "\r\n 92:257    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'us'.                         \r\n "]
[4.149386, "o", "110:1     \u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons          \r\n 110:226   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             "]
[4.14947, "o", "Google.Will            \r\n 110:252   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.  "]
[4.149558, "o", "                       \r\n 132:62    \u001b[33mwarning\u001b[0m  Use 'select' instead of         Google.WordList        \r\n                    'check'.                                               \r\n "]
[4.149708, "o", "134:29    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 138:81    "]
[4.149887, "o", "\u001b[33mwarning\u001b[0m  "]
[4.14999, "o", "Avoid using 'will'.             Google.Will            \r\n 140:1     \u001b[33mwarning\u001b[0m  ': F' should be in lowercase.   Google.Colons          \r\n 144:188   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 179:7     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.150149, "o", "\r\n                    first-person plural like 'we'.                         \r\n 179:163   \u001b[33mwarning\u001b[0m"]
[4.150283, "o", "  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 179:304   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n "]
[4.150382, "o", "                   such as 'my'.                                          \r\n 183:1     \u001b[33mwarning\u001b[0m  '***** Declarations'            Google.Headings        \r\n                    should use sentence-style      "]
[4.150503, "o", "                        \r\n                    capitalization.                                        \r\n 214:1     \u001b[33mwarning\u001b[0m  ': A' should be in lowercase.   Google.Colons          \r\n 214:74    \u001b[33mwarning\u001b[0m  Avoid using 'will'.             "]
[4.150607, "o", "Google.Will            \r\n 214:272   \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 216:48    "]
[4.150708, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 216:82    \u001b[33mwarning\u001b[0m "]
[4.150772, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                  "]
[4.150815, "o", "  'our'.                                                 \r\n 216:108   "]
[4.15096, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 216:201   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n "]
[4.151043, "o", "218:134   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 220:1     \u001b[33mwarning\u001b[0m  '***** Or Not' should use       Google.Headings        \r\n "]
[4.151128, "o", "                   sentence-style capitalization.                         \r\n 222:215   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n "]
[4.151218, "o", "224:51    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                   "]
[4.1513, "o", " 'our'.                                                 \r\n 228:242   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                   "]
[4.151386, "o", " first-person plural like                               \r\n                    'our'.                         "]
[4.151478, "o", "                        \r\n 230:1     \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'My'.                                          "]
[4.151538, "o", "\r\n 230:130   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n "]
[4.15158, "o", "232:5     \u001b[33mwarning\u001b[0m  'Block-scoped Functions'        Google.Headings        \r\n           "]
[4.151739, "o", "         should use sentence-style                              \r\n                    capitalization.                                        \r\n 275:136   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'Let's'.                                               \r\n 285:74    \u001b[33mwarning\u001b[0m "]
[4.151844, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 287:175   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'us'."]
[4.151931, "o", "                         \r\n 287:244   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.  "]
[4.152034, "o", "                       \r\n 326:1     \u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons          \r\n 326:153   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         "]
[4.152182, "o", "\r\n 328:293   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 328:340   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n          "]
[4.152239, "o", "          first-person plural like 'we'.                         \r\n 328:393   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n "]
[4.15228, "o", "368:119   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.152414, "o", "\r\n                    first-person plural like 'we'.                         \r\n 368:198   \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                    "]
[4.152507, "o", "                         \r\n 370:4     \u001b[33mwarning\u001b[0m  'Default Parameter Values'      Google.Headings        \r\n                    should use sentence-style      "]
[4.152617, "o", "                        \r\n                    capitalization.                                        \r\n"]
[4.152707, "o", " 372:122   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 396:33    \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 396:56    \u001b[33mwarning\u001b[0m  "]
[4.152862, "o", "Use 'select' instead of         Google.WordList        \r\n                    'check'.                                               \r\n 410:105   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 426:132   \u001b[31merror\u001b[0m    Commas and periods go inside    Google.Quotes          \r\n                    quotation marks.               "]
[4.152986, "o", "                        \r\n 426:133   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n 430:81    "]
[4.153094, "o", "\u001b[31merror\u001b[0m    Use 'that is' instead of        Google.Latin           \r\n                    'i.e.,'.                                               \r\n 434:1     \u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons          \r\n"]
[4.153193, "o", " 436:24    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 459:1     \u001b[33mwarning\u001b[0m  "]
[4.153282, "o", "': A' should be in lowercase.   Google.Colons          \r\n 461:5     \u001b[33mwarning\u001b[0m  'Default Value Expressions'     Google.Headings        \r\n                    should use sentence-style      "]
[4.153385, "o", "                        \r\n                    capitalization.                                        \r\n 504:4     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'."]
[4.15347, "o", "                         \r\n 504:69    \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    "]
[4.153575, "o", "or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n"]
[4.153662, "o", " 518:7     \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 518:102   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 518:224   \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                        "]
[4.153787, "o", "                       \r\n 520:1     \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          \r\n 522:152   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 522:302   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n"]
[4.153878, "o", " 522:344   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 532:15    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                   "]
[4.153964, "o", " first-person plural like 'we'.                         \r\n 534:87    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'us'.                         \r\n "]
[4.154051, "o", "551:17    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 551:152   \u001b[33mwarning\u001b[0m"]
[4.154138, "o", "  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n"]
[4.154172, "o", " 553:12    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         "]
[4.154214, "o", "\r\n 588:5     \u001b[33mwarning\u001b[0m  'Object Property Assignment     "]
[4.154421, "o", "Google.Headings        \r\n                    Pattern' should use                                    \r\n                    sentence-style capitalization.                         \r\n 590:1     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n           "]
[4.154454, "o", "         first-person plural like                               \r\n           "]
[4.154565, "o", "         'Let's'.                                               \r\n 600:78    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         "]
[4.154701, "o", "\r\n 600:125   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 611:177  "]
[4.154811, "o", " \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    "]
[4.154928, "o", "first-person plural like                               \r\n                    'let's'.                                               \r\n 621:22    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n         "]
[4.15503, "o", "           first-person plural like 'we'.                         \r\n 621:220   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 646:19    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 650:1    "]
[4.155184, "o", " \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          \r\n 650:10    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n "]
[4.155276, "o", "                   such as ' I '.                                         \r\n 650:215   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    "]
[4.155365, "o", "such as 'I'm'.                                         \r\n 650:235   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'my'.                   "]
[4.155457, "o", "                       \r\n 652:5     \u001b[33mwarning\u001b[0m  'Not Just Declarations'         Google.Headings        \r\n                    should use sentence-style                              \r\n                    "]
[4.155543, "o", "capitalization.                                        \r\n 654:9     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n "]
[4.155627, "o", "668:101   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 670:1     "]
[4.155714, "o", "\u001b[33mwarning\u001b[0m  ': F' should be in lowercase.   Google.Colons          \r\n 670:110   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n           "]
[4.155823, "o", "         first-person plural like 'we'.                         \r\n 751:1     \u001b[33mwarning\u001b[0m  ': B' should be in lowercase.   Google.Colons          \r\n 751:233 "]
[4.155968, "o", "  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 753:5     \u001b[33mwarning\u001b[0m  'Repeated Assignments'          Google.Headings        \r\n                    "]
[4.156059, "o", "should use sentence-style                              \r\n                    capitalization.                                        \r\n 783:143   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                   "]
[4.156176, "o", " first-person plural like                               \r\n                    'our'.                                                 \r\n 801:6     \u001b[33mwarning\u001b[0m  'Destructuring Assignment       Google.Headings        \r\n                    Expressions' should use                                \r\n           "]
[4.156263, "o", "         sentence-style capitalization.                         \r\n 841:5     \u001b[33mwarning\u001b[0m  'Too Many, Too Few,             Google.Headings        \r\n                    "]
[4.156349, "o", "Just Enough' should use                                \r\n                    sentence-style capitalization.                         \r\n 866:1     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.156433, "o", "                    first-person plural like 'We'.                         \r\n 866:48    \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n           "]
[4.156521, "o", "         or 'sections' instead of                               \r\n           "]
[4.15662, "o", "         'chapter'.                                             \r\n 868:145   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'let's'.                                              "]
[4.156738, "o", " \r\n 868:189   \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n          "]
[4.156828, "o", "          'chapter'.                                             \r\n 877:6     \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n          "]
[4.156936, "o", "          first-person plural like 'we'.                         \r\n 888:1     \u001b[33mwarning\u001b[0m  ': W' should be in lowercase.   Google.Colons          \r\n 888:11    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.157027, "o", "\r\n                    first-person plural like 'We'.                         \r\n 890:5     \u001b[33mwarning\u001b[0m  'Default Value Assignment'      Google.Headings        \r\n          "]
[4.157119, "o", "          should use sentence-style                              \r\n                    capitalization.                                        \r\n 923:107   \u001b[33mwarning\u001b[0m "]
[4.157204, "o", " Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 931:5     \u001b[33mwarning\u001b[0m  'Nested Destructuring'         "]
[4.157326, "o", " Google.Headings        \r\n                    should use sentence-style                              \r\n         "]
[4.157415, "o", "           capitalization.                                        \r\n 961:5     \u001b[33mwarning\u001b[0m  'Destructuring Parameters'      Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                                        \r\n 973:256   \u001b[31merror\u001b[0m  "]
[4.157515, "o", "  Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 999:203   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.157609, "o", "\r\n                    first-person plural like 'we'.                         \r\n 999:315   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1001:86 "]
[4.157693, "o", "  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'us'.                         \r\n 1015:1    "]
[4.157775, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'Let's'.                       "]
[4.157856, "o", "                        \r\n 1028:6    \u001b[33mwarning\u001b[0m  'Destructuring Defaults +       Google.Headings        \r\n                    Parameter Defaults' should use                         \r\n          "]
[4.157943, "o", "          sentence-style capitalization.                         \r\n 1040:30   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'. "]
[4.158024, "o", "                        \r\n 1040:173  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 1052:26   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.158115, "o", "                    first-person plural like 'we'.                         \r\n 1058:74   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    "]
[4.158157, "o", "first-person plural like                               \r\n           "]
[4.158213, "o", "         'Let's'.                                               \r\n 1077:103  \u001b[33mwarning\u001b[0m  Avoid using 'will'.            "]
[4.158347, "o", " Google.Will            \r\n 1079:6    \u001b[33mwarning\u001b[0m  'Nested Defaults: Destructured  Google.Headings        \r\n                    and Restructured' should use                           \r\n                    sentence-style capitalization.                         \r\n 1101:6    \u001b[33mwarning\u001b[0m  Try to avoid using              "]
[4.158422, "o", "Google.We              \r\n                    first-person plural like                               \r\n "]
[4.158569, "o", "                   'let's'.                                               \r\n 1131:54 "]
[4.158642, "o", "  \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 1133:1    \u001b[33mwarning\u001b[0m  ': M' should be in lowercase.   Google.Colons          \r\n 1133:154  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                  "]
[4.158793, "o", "  first-person plural like                               \r\n                    "]
[4.1589, "o", "'our'.                                                 \r\n 1135:4    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'let's'.                                               \r\n 1153:144  "]
[4.158994, "o", "\u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 1155:47   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n 1155:171 "]
[4.159096, "o", " \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'me'.                                          \r\n 1155:196  "]
[4.159254, "o", "\u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n"]
[4.159286, "o", " 1155:275  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n 1157:25   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n "]
[4.159404, "o", "                   first-person plural like                               \r\n                    'Let's'.                                               \r\n 1157:38   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.159544, "o", "                    first-person plural like 'we'.                         \r\n 1161:4    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.15976, "o", "                    first-person plural like 'we'.                         \r\n 1161:70   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1163:75   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.159899, "o", "\r\n                    first-person plural like                               \r\n                    'let's'.                                               \r\n 1163:148  \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n 1191:1    \u001b[33mwarning\u001b[0m  ': Y' should be in lowercase.   Google.Colons          \r\n 1193:116  \u001b[33mwarning\u001b[0m  Try to avoid using              "]
[4.160025, "o", "Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1193:146  \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 1195:4    \u001b[33mwarning\u001b[0m  "]
[4.160115, "o", "'Object Literal Extensions'     Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                                        "]
[4.160219, "o", "\r\n 1199:5    \u001b[33mwarning\u001b[0m  'Concise Properties'            Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                "]
[4.160331, "o", "                        \r\n 1221:5    \u001b[33mwarning\u001b[0m  'Concise Methods' should use    Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 1223:43   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.160434, "o", "\r\n                    first-person plural like 'we'.                         \r\n 1251:1    \u001b[33mwarning\u001b[0m  ': W' should be in lowercase.   Google.Colons          \r\n 1251:239  \u001b[33mwarning\u001b[0m  "]
[4.160525, "o", "Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n 1261:6  "]
[4.160596, "o", "  \u001b[33mwarning\u001b[0m  'Concisely Unnamed' should use  Google.Headings        \r\n                    sentence-style capitalization.                         "]
[4.160703, "o", "\r\n 1263:110  \u001b[33mwarning\u001b[0m  "]
[4.160817, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'let's'.                                               \r\n 1286:179  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              "]
[4.160903, "o", "\r\n                    first-person plural like                               \r\n                    'Let's'.                                               \r\n "]
[4.161006, "o", "1286:241  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1296:8    \u001b[33mwarning\u001b[0m  "]
[4.161208, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1296:167  \u001b[33mwarning\u001b[0m  Try to avoid using             "]
[4.161264, "o", " Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1311:87   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 1332:148  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             "]
[4.161309, "o", "Google.Will            \r\n 1349:1    \u001b[33mwarning\u001b[0m  ': F' should be in lowercase.   "]
[4.161348, "o", "Google.Colons          \r\n 1351:64   \u001b[33mwarning\u001b[0m  "]
[4.161385, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like      "]
[4.161538, "o", "                         \r\n                   "]
[4.161717, "o", " 'our'.                                                 \r\n 1361:81   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 1361:130  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'us'.                         \r\n 1363:5    \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 1365:9    \u001b[33mwarning\u001b[0m  "]
[4.16181, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1379:46   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 1379:90   \u001b[33mwarning\u001b[0m  Avoid using 'will'.           "]
[4.161907, "o", "  Google.Will            \r\n 1381:5    \u001b[33mwarning\u001b[0m  Use 'preceding' instead of      Google.WordList        \r\n                    'above'.                                               "]
[4.16202, "o", "\r\n 1395:136  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n "]
[4.162109, "o", "1399:1    \u001b[33mwarning\u001b[0m  ': Y' should be in lowercase.   Google.Colons          \r\n 1399:173  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n "]
[4.162184, "o", "1399:225  \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               "]
[4.16226, "o", "\r\n                    'chapter'.                                             \r\n 1401:38   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.162349, "o", "                    first-person plural like                               \r\n                    'our'.                                                 \r\n 1401:209  \u001b[33mwarning\u001b[0m  "]
[4.162496, "o", "Try to avoid using              Google.We              \r\n                    "]
[4.162596, "o", "first-person plural like 'us'.                         \r\n 1401:216  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'our'.                        "]
[4.162784, "o", "                         \r\n 1403:13   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n"]
[4.16288, "o", " 1405:105  \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 1407:6    \u001b[33mwarning\u001b[0m  "]
[4.162965, "o", "'ES5 Getter/Setter' should use  Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 1409:246  \u001b[33mwarning\u001b[0m  Try to avoid using              "]
[4.163042, "o", "Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1432:1    \u001b[33mwarning\u001b[0m  ': I' should be in lowercase. "]
[4.163134, "o", "  Google.Colons          \r\n 1432:219  \u001b[31merror\u001b[0m    Use 'for example' instead of    Google.Latin           \r\n                    'e.g.,'.                                               \r\n 1434:5  "]
[4.163242, "o", "  \u001b[33mwarning\u001b[0m  'Computed Property Names'       Google.Headings        \r\n "]
[4.163338, "o", "                   should use sentence-style                              \r\n                    capitalization.                                        \r\n 1465:57   \u001b[33mwarning\u001b[0m  Avoid using 'will'.            "]
[4.163419, "o", " Google.Will            \r\n 1465:87   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1465:123  \u001b[33mwarning\u001b[0m "]
[4.163507, "o", " Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    "]
[4.163622, "o", "'chapter'.                                             \r\n 1474:57   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1474:98   \u001b[33mwarning\u001b[0m"]
[4.163732, "o", "  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1487:1    \u001b[33mwarning\u001b[0m  "]
[4.16382, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 1489:14   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 1506:1    \u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons          \r\n 1506:21  "]
[4.163898, "o", " \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n "]
[4.163987, "o", "1506:97   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n "]
[4.164146, "o", "1522:1    \u001b[33mwarning\u001b[0m  ': W' should be in lowercase.   Google.Colons          \r\n 1522:11   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We             "]
[4.164275, "o", " \r\n                    first-person plural like 'We'.                         \r\n 1556:4    \u001b[33mwarning\u001b[0m  'Template Literals' should use  Google.Headings        \r\n                    sentence-style capitalization.                         "]
[4.164373, "o", "\r\n 1558:37   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n 1558:112  \u001b[33mwarning\u001b[0m  In general, don't use an        Google.Ellipses        \r\n           "]
[4.164481, "o", "         ellipsis.                                              \r\n 1562:12   \u001b[33mwarning\u001b[0m  Try to avoid using             "]
[4.164574, "o", " Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1562:22   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns    "]
[4.164653, "o", " Google.FirstPerson     \r\n                    such as 'I'm'.                                         \r\n "]
[4.164787, "o", "1590:17   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n          "]
[4.164906, "o", "          first-person plural like 'we'.                         \r\n 1614:5    \u001b[33mwarning\u001b[0m  'Interpolated Expressions'      Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                                        \r\n 1616:195  \u001b[31merror\u001b[0m    Don't use exclamation points   "]
[4.164995, "o", " Google.Exclamation     \r\n                    in text.                                               \r\n 1636:100  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n           "]
[4.16509, "o", "         first-person plural like 'us'.                         \r\n 1636:193  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n"]
[4.165197, "o", " 1640:1    \u001b[33mwarning\u001b[0m  ': A' should be in lowercase.   Google.Colons          \r\n 1642:6    \u001b[33mwarning\u001b[0m  'Expression Scope' should use   Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 1644:81   \u001b[33mwarning\u001b[0m "]
[4.165283, "o", " Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 1666:5    \u001b[33mwarning\u001b[0m "]
[4.165374, "o", " 'Tagged Template Literals'      Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.               "]
[4.165463, "o", "                         \r\n 1687:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                              "]
[4.165507, "o", " \r\n                    'Let's'.                       "]
[4.165589, "o", "                        \r\n 1687:180  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n "]
[4.165706, "o", "1708:23   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n         "]
[4.165778, "o", "           first-person plural like 'we'.                         \r\n 1708:136  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 1710:25   \u001b[33mwarning\u001b[0m  Try to avoid using            "]
[4.165857, "o", "  Google.We              \r\n                    first-person plural like                               \r\n                    'our'.                                                 "]
[4.165988, "o", "\r\n 1710:38   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.166124, "o", "                    first-person plural like 'we'.                         \r\n 1710:195  \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n 1712:5    \u001b[31merror\u001b[0m    "]
[4.166183, "o", "Don't use plurals in            Google.OptionalPlurals \r\n                    parentheses such as in                                 \r\n                    'argument(s)'.                  "]
[4.166301, "o", "                       \r\n 1712:31   "]
[4.166396, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'our'.                                                 \r\n 1712:191  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.166497, "o", "                    first-person plural like                               \r\n                    'our'.                                                 \r\n 1736:79   \u001b[33mwarning\u001b[0m  Try to avoid using            "]
[4.166588, "o", "  Google.We              \r\n                    first-person plural like                               \r\n                    'our'.                                                 \r\n 1771:59   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    "]
[4.166697, "o", "first-person plural like 'we'.                         \r\n 1771:153  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1773:6    "]
[4.166826, "o", "\u001b[33mwarning\u001b[0m  'Raw Strings' should use        Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 1775:27   \u001b[33mwarning\u001b[0m  "]
[4.166916, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'our'.                                                 \r\n 1775:72 "]
[4.167067, "o", "  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n         "]
[4.167179, "o", "           first-person plural like 'we'.                         \r\n 1805:111  \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 1807:4    \u001b[33mwarning\u001b[0m  'Arrow Functions' should use    Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 1809:1    \u001b[33mwarning\u001b[0m "]
[4.167294, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 1809:78   \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n "]
[4.167395, "o", "                   'chapter'.                                             \r\n 1811:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n          "]
[4.167493, "o", "          first-person plural like                               \r\n                    'Let's'.                                               \r\n 1842:290  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            "]
[4.167607, "o", "\r\n 1844:1    \u001b[33mwarning\u001b[0m  ': A' should be in lowercase.   Google.Colons          \r\n 1860:71   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n "]
[4.167675, "o", "                   such as ' I '.                                         \r\n 1860:93   \u001b[31merror\u001b[0m    Don't use exclamation points   "]
[4.167821, "o", " Google.Exclamation     \r\n                    in text.                                               \r\n 1862:9    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 1862:52   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     "]
[4.167908, "o", "Google.FirstPerson     \r\n                    such as 'me'.                                          \r\n 1864:82   \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList       "]
[4.167987, "o", " \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n"]
[4.168065, "o", " 1864:93   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               "]
[4.168152, "o", "\r\n                    'let's'.                                               \r\n 1884:41   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     "]
[4.16826, "o", "Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 1890:1    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'I '.                                          \r\n"]
[4.168347, "o", " 1892:1    \u001b[33mwarning\u001b[0m  'Not Just Shorter Syntax,       Google.Headings        \r\n                    But ****' should use                                   \r\n                    "]
[4.16843, "o", "sentence-style capitalization.                         \r\n 1896:26   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.  "]
[4.168516, "o", "                       \r\n 1896:52   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 1900:1    \u001b[33mwarning\u001b[0m  "]
[4.168608, "o", "Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'Let's'.                                              "]
[4.168706, "o", " \r\n 1900:52   \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    "]
[4.168796, "o", "'chapter'.                                             \r\n 1915:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n "]
[4.168882, "o", "1915:118  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1915:178  "]
[4.168956, "o", "\u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 1915:290  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'."]
[4.169109, "o", "                         \r\n 1917:8    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1917:197  \u001b[33mwarning\u001b[0m  Try to avoid using             "]
[4.16919, "o", " Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1917:248  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will           "]
[4.169218, "o", " \r\n 1917:273  \u001b[33mwarning\u001b[0m  "]
[4.169315, "o", "Try to avoid using              Google.We              "]
[4.169413, "o", "\r\n                    first-person plural like 'we'.                         \r\n 1956:10   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.  "]
[4.169495, "o", "                       \r\n 1960:8    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1971:1    \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          \r\n 1971:223  \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',      "]
[4.169583, "o", " Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n "]
[4.169637, "o", "1977:1    \u001b[33mwarning\u001b[0m  '******* Loops' should use      Google.Headings        \r\n                  "]
[4.169811, "o", "  sentence-style capitalization.                         \r\n 1979:59   \u001b[33mwarning\u001b[0m  Try to avoid using              "]
[4.169906, "o", "Google.We              \r\n                    first-person plural like 'we'.                         \r\n 1983:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'Let's'.                                               \r\n 2037:1    \u001b[33mwarning\u001b[0m  ': P' should be in lowercase.   Google.Colons          \r\n 2037:176  \u001b[33mwarning\u001b[0m "]
[4.170002, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2037:265  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n           "]
[4.170078, "o", "         first-person plural like 'we'.                         \r\n 2037:303  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n "]
[4.170165, "o", "                   'our'.                                                 \r\n 2068:1    \u001b[33mwarning\u001b[0m  ': S' should be in lowercase.   Google.Colons          \r\n 2070:4    "]
[4.170254, "o", "\u001b[33mwarning\u001b[0m  'Regular Expressions'           Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                                        \r\n"]
[4.170331, "o", " 2072:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'Let's'.                                               \r\n"]
[4.170428, "o", " 2072:161  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 2074:5    \u001b[33mwarning\u001b[0m"]
[4.17052, "o", "  'Unicode Flag' should use       Google.Headings        \r\n                    sentence-style capitalization.  "]
[4.170607, "o", "                       \r\n 2076:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 2076:76  "]
[4.170995, "o", " \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                   "]
[4.171094, "o", " 'chapter'.                                             \r\n 2076:91   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2082:169  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2084:1    \u001b[33mwarning\u001b[0m  ': D' should be in lowercase.   Google.Colons          \r\n 2088:281  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2105:167  \u001b[33mwarning\u001b[0m  Use 'or' or 'also known as'     Google.WordList        \r\n                    instead of 'aka'.                                      \r\n 2107:1    \u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons          \r\n 2109:5    \u001b[33mwarning\u001b[0m "]
[4.171181, "o", " 'Sticky Flag' should use        Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 2113:16   "]
[4.171266, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    'let's'.                        "]
[4.171356, "o", "                       \r\n 2131:11   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n          "]
[4.171383, "o", "          'our'.                                                 \r\n"]
[4.171437, "o", " 2134:6    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n         "]
[4.171467, "o", "           first-person plural like                               \r\n         "]
[4.171528, "o", "           'let's'.                                               \r\n 2152:8    \u001b[33mwarning\u001b[0m "]
[4.171578, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like       "]
[4.171669, "o", "                        \r\n                    'our'.                                                 "]
[4.171886, "o", "\r\n 2159:3    \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         "]
[4.171979, "o", "\r\n 2159:168  \u001b[33mwarning\u001b[0m  Use 'or' or 'also known as'     Google.WordList        \r\n                    instead of 'aka'.                                      \r\n 2161:1    \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          \r\n 2161:192  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 2163:6    \u001b[33mwarning\u001b[0m  'Sticky Positioning'            Google.Headings        \r\n                    should use sentence-style      "]
[4.172077, "o", "                        \r\n                    capitalization.                                        \r\n 2167:140  \u001b[31merror\u001b[0m    Use 'for example' instead of    Google.Latin           \r\n "]
[4.172186, "o", "                   'e.g.,'.                                              "]
[4.172338, "o", " \r\n 2190:21   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2190:138  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2192:1    \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          \r\n 2194:80   \u001b[33mwarning\u001b[0m  "]
[4.172437, "o", "Avoid using 'will'.             Google.Will            \r\n 2209:19   \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 2209:273  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                   "]
[4.172528, "o", " such as ' I '.                                         \r\n 2209:337  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                 "]
[4.17268, "o", "                        \r\n 2209:384  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                "]
[4.172819, "o", "                         \r\n 2213:157  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2215:6   "]
[4.172971, "o", " \u001b[33mwarning\u001b[0m  'Sticky Versus Global'          Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                                        \r\n 2238:223  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n "]
[4.173074, "o", "2253:21  "]
[4.173152, "o", " \u001b[33mwarning\u001b[0m "]
[4.173188, "o", " Avoid using 'will'.             Google.Will            \r\n 2253:194  \u001b[31merror\u001b[0m    Don't use exclamation points   "]
[4.173362, "o", " Google.Exclamation     \r\n                    in text.                       "]
[4.173466, "o", "                        \r\n 2255:6    \u001b[33mwarning\u001b[0m  'Anchored Sticky' should use    Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 2257:4    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2263:44   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2263:187  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n "]
[4.173587, "o", "2278:84   \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2280:1    \u001b[33mwarning\u001b[0m  ': W' should be in lowercase.   Google.Colons          \r\n 2280:496  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n"]
[4.173708, "o", " 2282:1    \u001b[33mwarning\u001b[0m  'Regular Expression *****'      Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                "]
[4.173855, "o", "                        \r\n 2326:4    \u001b[33mwarning\u001b[0m  'Number Literal Extensions'     Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                "]
[4.173913, "o", "                        \r\n 2336:1    \u001b[33mwarning\u001b[0m  ': T' should be in lowercase.   Google.Colons          \r\n "]
[4.173962, "o", "2346:446  \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n         "]
[4.174003, "o", "           in text.                                               \r\n 2348:265  \u001b[33mwarning\u001b[0m  "]
[4.174046, "o", "Avoid using 'will'.             Google.Will            \r\n 2385:5    \u001b[33mwarning\u001b[0m "]
[4.174244, "o", " Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as 'me'.                                          \r\n 2385:114  \u001b[33mwarning\u001b[0m  Avoid first-person pronouns     Google.FirstPerson     \r\n                    such as ' I '.                                         \r\n 2385:195  "]
[4.174326, "o", "\u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2389:213  "]
[4.174431, "o", "\u001b[31merror\u001b[0m    Use 'for example' instead of    Google.Latin           \r\n                    'e.g.,'.                                               \r\n "]
[4.174547, "o", "2405:12   \u001b[33mwarning\u001b[0m  Try to avoid using              "]
[4.174602, "o", "Google.We              \r\n                    first-person plural like 'we'.                         "]
[4.17472, "o", "\r\n 2412:239  \u001b[31merror\u001b[0m    Use 'that is' instead of        Google.Latin           \r\n                    'i.e.,'.                                               \r\n 2414:5    "]
[4.174809, "o", "\u001b[33mwarning\u001b[0m  'Unicode-Aware String           Google.Headings        \r\n                    Operations' should use                                 \r\n                    sentence-style capitalization.                        "]
[4.174911, "o", " \r\n 2426:12   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2426:103  "]
[4.175019, "o", "\u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2435:59   \u001b[33mwarning\u001b[0m  "]
[4.175154, "o", "Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n 2435:163  \u001b[33mwarning\u001b[0m "]
[4.175234, "o", " Avoid using 'will'.             Google.Will            \r\n 2435:225  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'We'.                         \r\n 2435:357  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    "]
[4.175286, "o", "first-person plural like 'we'.                         \r\n "]
[4.175308, "o", "2435:481  \u001b[33mwarning\u001b[0m"]
[4.175346, "o", "  Try to avoid using              Google.We              \r\n           "]
[4.175538, "o", "         first-person plural like 'we'.                         \r\n "]
[4.175634, "o", "2437:1    \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          \r\n 2448:35   \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 2448:49   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n"]
[4.175725, "o", "                    first-person plural like 'we'.                         \r\n 2455:28   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like                               \r\n                    "]
[4.175773, "o", "'our'.                                                 \r\n 2462:13   \u001b[33mwarning\u001b[0m  Try to avoid using            "]
[4.175893, "o", "  Google.We              \r\n                   "]
[4.176003, "o", " first-person plural like 'we'.                         \r\n 2462:34   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2462:175  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2499:133  \u001b[33mwarning\u001b[0m "]
[4.176081, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2501:1    \u001b[33mwarning\u001b[0m  ': I' should be in lowercase.   Google.Colons          "]
[4.176162, "o", "\r\n 2501:66   \u001b[33mwarning\u001b[0m  Use 'select' instead of         Google.WordList        \r\n                    'check'.                                               \r\n 2503:5  "]
[4.176261, "o", "  \u001b[33mwarning\u001b[0m  'Character Positioning'         Google.Headings        \r\n                    should use sentence-style                              \r\n                    capitalization.                 "]
[4.176317, "o", "                       \r\n 2505:164  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2505:223 "]
[4.176372, "o", " \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2524:19   \u001b[33mwarning\u001b[0m "]
[4.176529, "o", " Try to avoid using              Google.We              \r\n                    first-person plural like 'us'.                         \r\n 2526:15 "]
[4.176617, "o", "  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2526:104  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2538:1    \u001b[33mwarning\u001b[0m  ': R' should be in lowercase.   Google.Colons          \r\n 2538:136  \u001b[33mwarning\u001b[0m  In general, don't use an        "]
[4.176769, "o", "Google.Ellipses        \r\n                    ellipsis.                                              \r\n 2538:174  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                  "]
[4.176864, "o", "  first-person plural like                               \r\n                    'Let's'.                                               \r\n 2538:185  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                        "]
[4.176978, "o", " \r\n 2540:79   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'us'.                         \r\n 2565:14   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n          "]
[4.177063, "o", "          first-person plural like 'we'.                         \r\n 2565:151  \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    "]
[4.17716, "o", "in text.                                               \r\n 2582:42   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2582:307  "]
[4.177265, "o", "\u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n 2584:192  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                  "]
[4.177363, "o", "  first-person plural like 'we'.                         \r\n 2584:237  \u001b[33mwarning\u001b[0m  Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                              "]
[4.177483, "o", " \r\n                    'chapter'.                                             \r\n 2586:11   \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                   "]
[4.177591, "o", " first-person plural like 'we'.                         \r\n 2586:20   \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                  "]
[4.177681, "o", "  in text.                                               \r\n 2586:150  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2588:5  "]
[4.177796, "o", "  \u001b[33mwarning\u001b[0m  'Unicode Identifier Names'      Google.Headings        \r\n                  "]
[4.17789, "o", "  should use sentence-style                              \r\n                    capitalization.                                        \r\n 2608:1    \u001b[33mwarning\u001b[0m  ': M' should be in lowercase.   Google.Colons          \r\n 2649:205  \u001b[33mwarning\u001b[0m  Use 'app' instead of            Google.WordList        \r\n                    'application'.                                         \r\n "]
[4.178053, "o", "2669:1    \u001b[33mwarning\u001b[0m  ': U' should be in lowercase.   Google.Colons          \r\n 2698:5    \u001b[33mwarning\u001b[0m  'Symbol Registry' should use    Google.Headings        \r\n                    sentence-style capitalization.                         \r\n 2726:43   \u001b[33mwarning\u001b[0m  Use 'app' instead of            Google.WordList        \r\n"]
[4.17816, "o", "                    'application'.                                         \r\n 2728:138  \u001b[33mwarning\u001b[0m  Use 'app' instead of            Google.WordList        \r\n                    'application'.                                         \r\n 2728:268  \u001b[31merror\u001b[0m    Don't use exclamation points  "]
[4.178245, "o", "  Google.Exclamation     \r\n                    in text.                                               \r\n 2749:1    \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n "]
[4.178332, "o", "                   first-person plural like 'We'.                         \r\n 2760:101  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    "]
[4.178417, "o", "first-person plural like 'we'.                         \r\n 2762:200  \u001b[33mwarning\u001b[0m  Use 'app' instead of            Google.WordList        \r\n                    'application'.                                         \r\n 2778:5  "]
[4.178499, "o", "  \u001b[33mwarning\u001b[0m  'Symbols as Object Properties'  Google.Headings        \r\n                    should use sentence-style                              \r\n                  "]
[4.178611, "o", "  capitalization.                                        \r\n 2780:103  \u001b[33mwarning\u001b[0m  Avoid using 'will'.             Google.Will            \r\n 2800:6    \u001b[33mwarning\u001b[0m  "]
[4.178677, "o", "'Built-In Symbols' should use   Google.Headings        \r\n                    sentence-style capitalization.                         \r\n"]
[4.178786, "o", " 2804:128  \u001b[33mwarning\u001b[0m  "]
[4.179011, "o", "Use 'documents', 'pages',       Google.WordList        \r\n                    or 'sections' instead of                               \r\n                    'chapter'.                                             \r\n 2804:137  \u001b[33mwarning\u001b[0m  Try to avoid using              Google.We              \r\n                    first-person plural like 'we'.                         \r\n 2814:1    "]
[4.179134, "o", "\u001b[33mwarning\u001b[0m  ': S' should be in lowercase.   Google.Colons          \r\n 2818:77   \u001b[31merror\u001b[0m    Don't use exclamation points    Google.Exclamation     \r\n                    in text.                                               \r\n\r\n"]
[4.179257, "o", " \u001b[31m34 errors\u001b[0m, \u001b[33m378 warnings\u001b[0m and \u001b[34m0 suggestions\u001b[0m in 5 files.\r\n"]
[4.189668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.189867, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[4.222634, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/Documents/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mdocs\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[4.22278, "o", "\u001b[K\u001b[53C\u001b[0m\u001b[48;5;238m\u001b[38;5;160m 1\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m err\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[60D"]
[4.222893, "o", "\u001b[?1h\u001b="]
[4.223646, "o", "\u001b[?2004h"]
[5.298923, "o", "\u001b[?2004l\r\r\n"]
