{"version": 2, "width": 81, "height": 20, "timestamp": 1649964443, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043959, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.322582, "o", "\u001b[?25l"]
[0.328465, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.331345, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=36792\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.33171, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.334694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.335222, "o", "\u001b[?1h\u001b="]
[0.336873, "o", "\u001b[?12l\u001b[?25h"]
[0.337094, "o", "\u001b[?2004h"]
[0.746082, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.748583, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --no-exit cases/test.md\u001b[39m\u001b[27D"]
[1.399581, "o", "\b\u001b[0m\u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mn\u001b[39mo\u001b[39m-\u001b[39me\u001b[39mx\u001b[39mi\u001b[39mt\u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m"]
[2.149567, "o", "\u001b[?1l\u001b>"]
[2.155071, "o", "\u001b[?25l"]
[2.155136, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --no-exit \u001b[4mcases/test.md\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[2.155572, "o", "\r\r\n"]
[2.156319, "o", "\u001b]697;PreExec\u0007"]
[2.156694, "o", "\u001b]2;vale --no-exit cases/test.md\u0007\u001b]1;vale\u0007"]
[2.486788, "o", "\r\n \u001b[4mcases/test.md\u001b[0m"]
[2.487237, "o", "\r\n 1:3    \u001b[33mwarning\u001b[0m     'Learn About Vale' should use   Google.Headings     \r\n                    sentence-style capitalization."]
[2.487343, "o", "                      \r\n 7:21   \u001b[31merror\u001b[0m       Did you really mean 'focses'?   Vale.Spelling       \r\n 8:24   \u001b[34msuggestion\u001b[0m  Use parentheses judiciously.    Google.Parens       \r\n"]
[2.48744, "o", " 11:44  \u001b[33mwarning\u001b[0m     Avoid using 'will'.             Google.Will         \r\n 12:41  \u001b[34msuggestion\u001b[0m  Feel free to use 'we've'        Google.Contractions \r\n                    instead of 'we have'.                               \r\n 12:41"]
[2.487586, "o", "  \u001b[33mwarning\u001b[0m     Try to avoid using              Google.We           \r\n                    first-person plural like 'we'.                      \r\n 12:64  \u001b[33mwarning\u001b[0m     Try to avoid using              Google.We           \r\n                    first-person plural like 'we'.                      \r\n 15:3   \u001b[34msuggestion\u001b[0m  Feel free to use 'it's'         Google.Contractions \r\n                    instead of 'It is'.            "]
[2.487675, "o", "                     \r\n\r\n✖ \u001b[31m1 error\u001b[0m, \u001b[33m4 warnings\u001b[0m and \u001b[34m3 suggestions\u001b[0m in 1 file.\r\n"]
[2.493782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.494011, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[2.524606, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[2.524687, "o", "\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007"]
[2.524823, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=36792\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007"]
[2.52497, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007"]
[2.525076, "o", "\u001b]697;Log=\u0007"]
[2.525198, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[2.538292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[2.538574, "o", "\u001b[?1h\u001b="]
[2.540072, "o", "\u001b[?2004h"]
[3.483122, "o", "\u001b[?2004l\r\r\n"]
