{"version": 2, "width": 81, "height": 20, "timestamp": 1649963025, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047686, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.334127, "o", "\u001b[?25l"]
[0.334484, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.336756, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=34453\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.337027, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.339509, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.339781, "o", "\u001b[?1h\u001b="]
[0.341058, "o", "\u001b[?12l\u001b[?25h"]
[0.341241, "o", "\u001b[?2004h"]
[1.001264, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.003773, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male ls-config\u001b[39m\u001b[13D"]
[1.159229, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.343047, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.572239, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[2.061661, "o", "\u001b[39m \u001b[39ml\u001b[39ms\u001b[39m-\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mf\u001b[39mi\u001b[39mg"]
[2.600698, "o", "\u001b[?1l\u001b>"]
[2.605083, "o", "\u001b[?25l"]
[2.605323, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m ls-config\u001b[K\u001b[?12l\u001b[?25h"]
[2.605786, "o", "\r\r\n"]
[2.606744, "o", "\u001b]697;PreExec\u0007"]
[2.607097, "o", "\u001b]2;vale ls-config\u0007\u001b]1;vale\u0007"]
[2.800054, "o", "{\r\n  \"BlockIgnores\": {},\r\n  \"Checks\": [\r\n    \"Test.Rule\"\r\n  ],\r\n  \"Formats\": {},\r\n  \"FormatToLang\": {},\r\n  \"GBaseStyles\": null,\r\n  \"GChecks\": {},\r\n  \"IgnoredClasses\": null,\r\n  \"IgnoredScopes\": null,\r\n  \"MinAlertLevel\": 0,\r\n  \"Vocab\": null,\r\n  \"RuleToLevel\": {},\r\n  \"SBaseStyles\": {\r\n    \"*.{md,adoc,rst}\": [\r\n      \"Vale\",\r\n      \"Google\"\r\n    ]\r\n  },\r\n  \"SChecks\": {\r\n    \"*.{md,adoc,rst}\": {},\r\n    \"*.{md,adoc}\": {\r\n      \"Test.Rule\": true\r\n    }\r\n  },\r\n  \"SkippedScopes\": null,\r\n  \"Stylesheets\": {},\r\n  \"StylesPath\": \"/Users/jdkato/Documents/docs/styles\",\r\n  \"TokenIgnores\": {},\r\n  \"WordTemplate\": \"\",\r\n  \"DictionaryPath\": \"\",\r\n  \"NLPEndpoint\": \"\"\r\n}\r\n"]
[2.805953, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.806142, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[2.836014, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[2.836066, "o", "\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007"]
[2.836208, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=34453\u0007"]
[2.836317, "o", "\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007"]
[2.836399, "o", "\u001b]697;TTY=not a tty\u0007"]
[2.836485, "o", "\u001b]697;Log=\u0007\u001b]697;"]
[2.836563, "o", "ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[2.850768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[2.850989, "o", "\u001b[?1h\u001b="]
[2.852389, "o", "\u001b[?2004h"]
[7.307106, "o", "\u001b[?2004l\r\r\n"]
