{"version": 2, "width": 81, "height": 20, "timestamp": 1649964339, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054058, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.339343, "o", "\u001b[?25l"]
[0.345098, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.34856, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=36595\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.348787, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.351635, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007"]
[0.351692, "o", "\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.352227, "o", "\u001b[?1h\u001b="]
[0.353802, "o", "\u001b[?12l\u001b[?25h"]
[0.354027, "o", "\u001b[?2004h"]
[0.773913, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.776582, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --minAlertLevel=error  cases/test.md\u001b[39m\u001b[40D"]
[1.467175, "o", "\b\u001b[0m\u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mm\u001b[39mi\u001b[39mn\u001b[39mA\u001b[39ml\u001b[39me\u001b[39mr\u001b[39mt\u001b[39mL\u001b[39me\u001b[39mv\u001b[39me\u001b[39ml\u001b[39m=\u001b[39me\u001b[39mr\u001b[39mr\u001b[39mo\u001b[39mr\u001b[39m \u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m"]
[1.913797, "o", "\u001b[?1l\u001b>"]
[1.918517, "o", "\u001b[?25l"]
[1.918571, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --minAlertLevel=error  \u001b[4mcases/test.md\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[1.919137, "o", "\r\r\n"]
[1.920071, "o", "\u001b]697;PreExec"]
[1.92013, "o", "\u0007"]
[1.920513, "o", "\u001b]2;vale --minAlertLevel=error cases/test.md\u0007\u001b]1;vale\u0007"]
[2.243651, "o", "\r\n \u001b[4mcases/test.md\u001b[0m"]
[2.243706, "o", "\r\n 7:21  \u001b[31merror\u001b[0m  Did you really mean 'focses'?  Vale.Spelling \r\n\r\n"]
[2.24394, "o", "✖ \u001b[31m1 error\u001b[0m, \u001b[33m0 warnings\u001b[0m and \u001b[34m0 suggestions\u001b[0m in 1 file.\r\n"]
[2.25035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.250491, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[2.279585, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[2.279636, "o", "\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007"]
[2.279768, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=36595\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007"]
[2.279887, "o", "\u001b]697;ExitCode=1\u0007"]
[2.279968, "o", "\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[2.280049, "o", "\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[2.293747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m err\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[2.294033, "o", "\u001b[?1h\u001b="]
[2.29551, "o", "\u001b[?2004h"]
[3.558744, "o", "\u001b[?2004l\r\r\n"]
