{"version": 2, "width": 81, "height": 20, "timestamp": 1649962457, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04748, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mC\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/Go/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mvale\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                          \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[18C\u001b[?2004h"]
[0.325755, "o", "\u001b[?25l"]
[0.33161, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.334744, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/Code/Go/vale\u0007\u001b]1;../Code/Go/vale\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/Code/Go/vale\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=33977\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.335083, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.338576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/Code/Go/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mvale\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mv2 \u001b[30m*1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[42C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[46D"]
[0.338986, "o", "\u001b[?1h\u001b="]
[0.340374, "o", "\u001b[?12l\u001b[?25h"]
[0.340559, "o", "\u001b[?2004h"]
[1.042395, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[1.045174, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male sync\u001b[39m\u001b[8D"]
[1.184818, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.39185, "o", "\b\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.628281, "o", "\b\b\b\u001b[0m\u001b[32mv\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[32me\u001b[39m"]
[1.910591, "o", "\u001b[39m \u001b[39ms\u001b[39my\u001b[39mn\u001b[39mc"]
[2.341094, "o", "\u001b[?1l\u001b>"]
[2.345091, "o", "\u001b[?25l"]
[2.345298, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m sync\u001b[K\u001b[?12l\u001b[?25h"]
[2.345692, "o", "\r\r\n"]
[2.34691, "o", "\u001b]697;PreExec\u0007"]
[2.347303, "o", "\u001b]2;vale sync\u0007\u001b]1;vale\u0007"]
[2.546374, "o", "\r\u001b[96m\u001b[96mDownloading packages\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m0\u001b[0m\u001b[90m/\u001b[0m\u001b[97m2\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m█\u001b[0m\u001b[0m                                              \u001b[38;2;255;0;0m0%\u001b[0m | 0s"]
[3.48727, "o", "\r                                                                                 \r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mDownloaded package 'Microsoft'\u001b[0m\u001b[0m\r\n\r\u001b[96m\u001b[96mDownloading packages\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m1\u001b[0m\u001b[90m/\u001b[0m\u001b[97m2\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m███████████████████████\u001b[0m\u001b[0m                       \u001b[38;2;127;127;0m50%\u001b[0m | 1s"]
[5.077604, "o", "\r                                                                                 \r\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mDownloaded package 'Test'\u001b[0m\u001b[0m\r\n"]
[5.077843, "o", "\r\u001b[96m\u001b[96mDownloading packages\u001b[0m\u001b[0m \u001b[90m[\u001b[0m\u001b[97m2\u001b[0m\u001b[90m/\u001b[0m\u001b[97m2\u001b[0m\u001b[90m]\u001b[0m \u001b[36m\u001b[36m████████████████████████████████████████████\u001b[0m\u001b[0m \u001b[38;2;0;255;0m100%\u001b[0m | 3s\r\n"]
[5.084157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[5.08432, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/Code/Go/vale\u0007\u001b]1;../Code/Go/vale\u0007"]
[5.123662, "o", "\u001b]697;SSH=0\u0007\u001b]697;"]
[5.123716, "o", "Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/Code/Go/vale\u0007"]
[5.123863, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=33977\u0007"]
[5.123981, "o", "\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007"]
[5.124112, "o", "\u001b]697;TTY=not a tty\u0007\u001b]697;Log="]
[5.12426, "o", "\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[5.139556, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDoc\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/Code/Go/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mvale\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m \u001b[30mv2 \u001b[30m*1 \u001b[30m?7\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[45C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[49D"]
[5.139792, "o", "\u001b[?1h\u001b="]
[5.141405, "o", "\u001b[?2004h"]
[5.810634, "o", "\u001b[?2004l\r\r\n"]
