{"version": 2, "width": 81, "height": 20, "timestamp": 1649964217, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.046442, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.332403, "o", "\u001b[?25l"]
[0.332823, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.336396, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=36377\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.336875, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.34018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.340491, "o", "\u001b[?1h\u001b="]
[0.342246, "o", "\u001b[?12l\u001b[?25h"]
[0.342498, "o", "\u001b[?2004h"]
[0.875956, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.878651, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --ignore-syntax cases/test.md\u001b[39m\u001b[33D"]
[1.609375, "o", "\b\u001b[0m\u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mi\u001b[39mg\u001b[39mn\u001b[39mo\u001b[39mr\u001b[39me\u001b[39m-\u001b[39ms\u001b[39my\u001b[39mn\u001b[39mt\u001b[39ma\u001b[39mx\u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4md\u001b[24m"]
[2.175076, "o", "\u001b[?1l\u001b>"]
[2.179591, "o", "\u001b[?25l"]
[2.179646, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --ignore-syntax \u001b[4mcases/test.md\u001b[24m\u001b[K"]
[2.179711, "o", "\u001b[?12l\u001b[?25h"]
[2.18007, "o", "\r\r\n"]
[2.180997, "o", "\u001b]697;PreExec\u0007"]
[2.181406, "o", "\u001b]2;vale --ignore-syntax cases/test.md\u0007\u001b]1;vale\u0007"]
[2.499428, "o", "\r\n \u001b[4mcases/test.md\u001b[0m"]
[2.500084, "o", "\r\n 7:21   \u001b[31merror\u001b[0m       Did you really mean 'focses'?   Vale.Spelling       \r\n 8:24   \u001b[34msuggestion\u001b[0m  "]
[2.500163, "o", "Use parentheses judiciously.    Google.Parens       \r\n 11:44  \u001b[33mwarning\u001b[0m     Avoid using 'will'.             Google.Will         \r\n 12:41  \u001b[34msuggestion\u001b[0m  "]
[2.500181, "o", "Feel free to use 'we've'        Google.Contractions \r\n        "]
[2.500226, "o", "            instead of 'we have'.                              "]
[2.500557, "o", " \r\n 12:41  \u001b[33mwarning\u001b[0m     Try to avoid using              Google.We           \r\n                    first-person plural like 'we'.                      \r\n 12:64  \u001b[33mwarning\u001b[0m     Try to avoid using              Google.We           \r\n                    first-person plural like 'we'.                      \r\n 15:3   \u001b[34msuggestion\u001b[0m  Feel free to use 'it's'         Google.Contractions \r\n                    instead of 'It is'.                                 \r\n 17:23  \u001b[34msuggestion\u001b[0m  Use parentheses judiciously.    Google.Parens       \r\n 17:57  \u001b[31merror\u001b[0m       Did you really mean 'npm'?      Vale.Spelling       \r\n\r\n"]
[2.500615, "o", "✖ \u001b[31m2 errors\u001b[0m, \u001b[33m3 warnings\u001b[0m and \u001b[34m4 suggestions\u001b[0m in 1 file.\r\n"]
[2.506822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.506977, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007"]
[2.507086, "o", "\u001b]1;..ocuments/docs\u0007"]
[2.535499, "o", "\u001b]697;SSH=0\u0007"]
[2.535662, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007"]
[2.535755, "o", "\u001b]697;PID=36377\u0007"]
[2.535782, "o", "\u001b]697;"]
[2.53592, "o", "SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=1\u0007"]
[2.535999, "o", "\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007"]
[2.536097, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local"]
[2.536176, "o", "\u0007"]
[2.550039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m err\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[2.550281, "o", "\u001b[?1h\u001b="]
[2.551775, "o", "\u001b[?2004h"]
[3.933086, "o", "\u001b[?2004l\r\r\n"]
