{"version": 2, "width": 81, "height": 20, "timestamp": 1649963734, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044279, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.319987, "o", "\u001b[?25l"]
[0.325711, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.328633, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=35584\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.328947, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.331458, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.331783, "o", "\u001b[?1h\u001b="]
[0.333372, "o", "\u001b[?12l\u001b[?25h"]
[0.333601, "o", "\u001b[?2004h"]
[0.660663, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.663042, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho '*Ths* is Markdown' | vale --ext='.md'\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[20C"]
[1.687491, "o", "\b\u001b[0m\u001b[32me\u001b[32mc\u001b[32mh\u001b[32mo\u001b[39m\u001b[39m \u001b[33m'\u001b[33m*\u001b[33mT\u001b[33mh\u001b[33ms\u001b[33m*\u001b[33m \u001b[33mi\u001b[33ms\u001b[33m \u001b[33mM\u001b[33ma\u001b[33mr\u001b[33mk\u001b[33md\u001b[33mo\u001b[33mw\u001b[33mn\u001b[33m'\u001b[39m\u001b[39m \u001b[39m|\u001b[39m \u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39me\u001b[39mx\u001b[39mt\u001b[39m=\u001b[33m'\u001b[33m.\u001b[33mm\u001b[33md\u001b[33m'\u001b[39m\u001b[1B\r\u001b[K"]
[2.194246, "o", "\u001b[?1l\u001b>"]
[2.202246, "o", "\u001b[?25l"]
[2.202311, "o", "\u001b[?2004l\u001b[A\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m \u001b[33m'*Ths* is Markdown'\u001b[39m | \u001b[32mvale\u001b[39m --ext=\u001b[33m'.md'\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[2.20269, "o", "\u001b[K\r\r\n"]
[2.203406, "o", "\u001b]697;PreExec\u0007"]
[2.203733, "o", "\u001b]2;echo '*Ths* is Markdown' | vale --ext='.md'\u0007\u001b]1;echo\u0007"]
[2.528583, "o", "\r\n \u001b[4mstdin.md\u001b[0m\r\n"]
[2.528632, "o", " 1:2  \u001b[31merror\u001b[0m  Did you really mean 'Ths'?  Vale.Spelling \r\n\r\n✖ \u001b[32m1 error\u001b[0m, \u001b[33m0 warnings\u001b[0m and \u001b[34m0 suggestions\u001b[0m in stdin.\r\n"]
[2.534616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[2.534772, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[2.564615, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[2.564664, "o", "\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007"]
[2.564806, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;PID=35584\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007"]
[2.564919, "o", "\u001b]697;ExitCode=1\u0007\u001b]697;TTY=not a tty\u0007"]
[2.564995, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[2.565115, "o", "\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[2.578639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[52C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[41m\u001b[33m 0|1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m err\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[2.578889, "o", "\u001b[?1h\u001b="]
[2.580603, "o", "\u001b[?2004h"]
[4.431444, "o", "\u001b[?2004l\r\r\n"]
