{"version": 2, "width": 81, "height": 20, "timestamp": 1649963944, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043055, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                         \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[19C\u001b[?2004h"]
[0.318112, "o", "\u001b[?25l"]
[0.324147, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.327799, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=35841\u0007\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[0.329633, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.332073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[57C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32mok\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[0.332656, "o", "\u001b[?1h\u001b="]
[0.334718, "o", "\u001b[?12l\u001b[?25h"]
[0.33489, "o", "\u001b[?2004h"]
[0.733087, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.735649, "o", "\b\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[90male --glob='!*.{md,rst}' cases/\u001b[39m\u001b[31D"]
[1.954497, "o", "\b\u001b[0m\u001b[32mv\u001b[32ma\u001b[32ml\u001b[32me\u001b[39m\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mg\u001b[39ml\u001b[39mo\u001b[39mb\u001b[39m=\u001b[33m'\u001b[33m!\u001b[33m*\u001b[33m.\u001b[33m{\u001b[33mm\u001b[33md\u001b[33m,\u001b[33mr\u001b[33ms\u001b[33mt\u001b[33m}\u001b[33m'\u001b[39m\u001b[39m \u001b[39m\u001b[4mc\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4me\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[24m"]
[2.943418, "o", "\u001b[?1l\u001b>"]
[2.949259, "o", "\u001b[?25l"]
[2.94943, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mvale\u001b[39m --glob=\u001b[33m'!*.{md,rst}'\u001b[39m \u001b[4mcases/\u001b[24m\u001b[K\u001b[?12l\u001b[?25h"]
[2.949861, "o", "\r\r\n"]
[2.950749, "o", "\u001b]697;PreExec\u0007"]
[2.951104, "o", "\u001b]2;vale --glob='!*.{md,rst}' cases/\u0007\u001b]1;vale\u0007"]
[3.288078, "o", "\r\n \u001b[4mcases/test.adoc\u001b[0m"]
[3.289012, "o", "\r\n 3:1    \u001b[31merror\u001b[0m       Did you really mean 'Ansible'?  Vale.Spelling       \r\n 6:41   \u001b[34msuggestion\u001b[0m "]
[3.289047, "o", " In general, use active voice    Google.Passive      \r\n                    instead of passive voice ('are                      \r\n        "]
[3.289059, "o", "            "]
[3.289194, "o", "installed').                                        \r\n 9:8    \u001b[31merror\u001b[0m       Did you really mean 'asdf'?     Vale.Spelling       \r\n 12:6   \u001b[31merror\u001b[0m       Did you really mean 'asdf'?     Vale.Spelling       \r\n 16:10  \u001b[31merror\u001b[0m       Did you really mean             Vale.Spelling       \r\n                    'clusterset'?                                       \r\n 16:38  "]
[3.289295, "o", "\u001b[31merror\u001b[0m       Commas and periods go inside    Google.Quotes       \r\n                    quotation marks.                                    \r\n 16:52  \u001b[34msuggestion\u001b[0m  Use parentheses judiciously.    Google.Parens       \r\n 16:53  "]
[3.289379, "o", "\u001b[34msuggestion\u001b[0m  Feel free to use 'that's'       Google.Contractions \r\n                    instead of 'That is'.                               \r\n 16:96  \u001b[34msuggestion\u001b[0m  In general, use active voice    Google.Passive      \r\n      "]
[3.289515, "o", "              instead of passive voice                            \r\n                    ('being skipped').                                  \r\n\r\n✖ \u001b[31m5 errors\u001b[0m, \u001b[33m0 warnings\u001b[0m and \u001b[34m4 suggestions\u001b[0m in 1 file.\r\n"]
[3.295262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[3.295412, "o", "\u001b]2;jdkato@Josephs-MacBook-Pro:~/Documents/docs\u0007\u001b]1;..ocuments/docs\u0007"]
[3.328161, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[3.328331, "o", "\u001b]697;Dir=/Users/jdkato/Documents/docs\u0007\u001b]697;Shell=zsh\u0007\u001b]697;PID=35841\u0007"]
[3.328464, "o", "\u001b]697;SessionId=w1t0p0:60A1C62C-D5E3-42F7-844E-FE793B4B0B2F\u0007\u001b]697;ExitCode=1\u0007"]
[3.32856, "o", "\u001b]697;TTY=not a tty\u0007\u001b]697;Log=\u0007"]
[3.328656, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[3.328762, "o", "\u001b]697;Hostname=jdkato@Josephs-MacBook-Pro.local\u0007"]
[3.342581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Documents/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mdocs\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[54C\u001b]697;StartPrompt\u0007\u001b[0m\u001b[41m\u001b[33m 1\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m err\u001b[0m\u001b[33m\u001b[41m\u001b[41m\u001b[33m \u001b[0m\u001b[33m\u001b[41m\u001b[49m\u001b[39m\u001b]697;EndPrompt\u0007\u001b[61D"]
[3.342852, "o", "\u001b[?1h\u001b="]
[3.344494, "o", "\u001b[?2004h"]
[4.678081, "o", "\u001b[?2004l\r\r\n"]
